@page {
	size: letter;
}

#print-btn {
	display: none;
	visibility: none;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #202b49;
    z-index: 1;
    width: 100%;
    visibility: hidden;
}

.logo {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    visibility: hidden;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    visibility: hidden;
}

.nav-links li {
    list-style: none;
    visibility: hidden;
}

.nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
    visibility: hidden;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    visibility: hidden;
}

a {
    text-decoration: none;
    visibility: hidden;
}

.l-navbar {
    position: fixed;
    left: 0;
    top: 10vh;
    width: 92px;
    height: 90vh;
    background-color: #202b49;
    color: #FFF;
    padding: 1.5rem 1.5rem 1.5rem;
    transition: .5s;
    visibility: hidden;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    visibility: hidden;
}

.nav_brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav_toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav_logo {
    color: #FFF;
    font-weight: 600;
}

.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: #FFF;
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
    visibility: hidden;
}

.nav_link:hover {
    background-color: #0C5DF4;
}

.nav_icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: .875rems;
}

.expander {
    width: calc(92px + 9.25rem);
}

.body-pd {
    padding: 0 0 0 0;
}

.right-side {
    width: 100%;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    column-gap: 30px;
    border-radius: .5rem;
    padding: 1rem;
    border: 1px solid #ddd;

}

.add-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    border-radius: .5rem;
    padding: 1rem;
    margin: 0 0 1rem 0;
    border: 1px solid #ddd;
}

.button {
    font: bold 15px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 10px;
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #333333;
    border-radius: 5px;
}

.main-container h1 {
    font-size: 2rem;
}

.main-container input[type="text"],
.main-container select {
    padding: 9px;
    width: 30%;
    font-size: 15px;
}

.form {
    padding: 0 1rem 1rem 1rem;
}

.form-title h2 {
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

.form-center {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-container {
    position: relative;
    overflow: hidden;
  }
  
  
  .form-text {
    display: block;
    width: 100%;
    min-height: 2rem;
    font-size: 18px;
    padding: 5px;
  }

  .text-container input[type=submit] {
      cursor: pointer;
  }
  
  
  .form-form h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin: 0.5rem 0 0.5rem 0;
    text-align: center;
  }

.table-form {
    width: 100%;
    overflow-x: scroll;
}

.table {
    width: 100%;
    border-collapse: collapse;
    
    overflow-x: scroll;
}

.table td, .table th {
    padding: 10px 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: #202b49;
    color: #333333;
    
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.opt_btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

.button-opt {
    padding: 10px;
    font-size: 17px;
    width: 90%;
    cursor: pointer;
}


.opt_btn input[type="submit"] {
    padding: .5rem;
    cursor: pointer;
}


.enroll-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    border-radius: .5rem;
    padding: 1rem;
    margin: 0 0 1rem 0;
    border: 1px solid #ddd;

}

.search-input {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.search-input label {
    padding: 6px 0px;
}

.user-name {
    width: 100%;
    min-height: 2rem;
    font-size: 18px;
    padding: 5px 5px 5px 5px; 
}

.details-container {
    float: left;
    margin-right: 30px;

}

.search-container {
    float: left;
    width: 50%;
}

.course-select {
    width: 15%;
    float: left;
    border: 1px solid #ddd;
    height: 70vh;
    padding: 10px;
    border-radius: .5rem;
}

.course-select a {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.table-schedule {
    float: right;
    width: 83%;
}

.fee-container {
    width: 50%;
    float: left;
    padding: 10px 10px 20px 10px;

}

.select-option {
    padding: 20px;
    float: right;
}

.search-option {
    width: 20%;
    float: left;
    margin: 10px 0 0 0;
}

.search-text {
    padding: 5px;
    font-size: 17px;
    border: 1px solid #333333;
    width: 75%;
    place-items: right;
    background: white;
    margin: 3px 0 0 0;
}

.student-container {
    float: right;
    width: 45%;
}

.fee-details {
    display: flex;
    flex-direction: column;
    float: left;
    width: 50%;
    padding: 15px;
}

.type-details {
    display: flex;
    flex-direction: column;
    float: right;
    width: 50%;
    padding: 15px;
}

.row-details {
    display: flex;
    flex-direction: row;
    padding: 5px 0 5px 0;
}

.text-details {
    width: 50%;
    float: left;
    text-align: left;
}

.price-details {
    width: 40%;
    float: right;
    text-align: right;
}

.print-btn-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.print-btn {
    padding: 0.5rem 2rem 0.5rem 2rem;
    font-size: 18px;
    cursor: pointer;
}